# SuperHeroFM - README #

Welcome to the SuperHeroFM project -- an open source project for allowing broadcasting the radio of Alexander Schliker, our Super Hero who can fly, to Defense, Branches, Army, Navy, Air Force, Private Sector, Civilians, etc.  The project also also anonymous internet surfing via the dark web, standard internet, etc.  It also allows people to access pages that are beyond any kind of DNS filtration or DNS overrides :)

### License Terms ###

This project is open source via the Creative Commons license (CC BY-NC 3.0): https://creativecommons.org/licenses/by-nc/3.0/, excluding forking or replicating any payment functionality. Clone the Github repository and be added to our Mirrors list with ample traffice for you! Attribution required :)

License requires attribution on all pages and scripts (see below).

### Attribution requirements ###

If you are using this code base, a link back to the https://SuperHeroFM.com URL is required in addition to an email to founders@superherofm.com with your URL so that we can add you to the mirrors list.  You might get quite a bit of traffic from our mirrors selector :)

### TODO ###

[TODO] to our developers, we need someone to build a Javascript widget as part of this project that each of the mirrors sites uses to show the dropdown of mirrors.  The API on this can be part of anonyapi located at https://bitbucket.org/anonysurfer/anonyapi/ - This is easy :) - there should probably be a basic cron job checking to see if the mirrors are still live on a regular basis and maybe even emailing them as part of an SuperHeroFM.com listserv.  Keep it up!

### What is this repository for? ###

* This repo holds the A2, Glype, PHProxy, CGIProxy and other proxies.

### How do I get set up? ###

* Contact founders@anonyproxies.com to be added to the project.

### Contribution guidelines ###

* Clean code!
* Bootstrap!
* Code on index.html must be responsive!

### [TODO] ###

Hi there, here's the spec under Ticket to Gold, Disabled to Gold, and Golden Ticket: 

Visit https://www.anonyproxies.com - there are a few things to make happen:

1. Create an auto-deploy section on the page that allows you to automatically deploy the service to a new cloud VPS for a service fee just like the other sections that say Subscribe Now. This needs to be part of the API which is located at https://anonyproxies.com/api/ (django-rest-framework).  The API url mentioned and its functions just needs some configuration to resolve any kind of Internal Server Error and it needs setup to ensure it runs using a database like MySQL (settings can be places in live.py of anonyapi repo located at https://bitbucket.org/anonysurfer/anonyapi/.  The section and the configuration modal that you generate allows the person to at any moment in the future specify custom advertisement javascript code or any javascript code at the top of the A2, Glype, PHProxy, PHProxy++ pages assuming the user is logged in (use a "Config" button that opens up a modal where this can be configured using our API).  The "Config" button and its modal also allows the user to specify if they want their deployment to be part of the mirrors, a DNS domain name option where they can provide a domain name (otherwise we provide them automatically with a domain subdomain of anonyproxies.com and anonyproxi.es [an alias of anonyproxies.com])

2. VPN sections need to be configured and a .sh script needs to be generated to automatically setup the VPN and proxy options that are offered on https://anonyproxies.com 

3. Login functionality needs to be setup so that people can login to the /secure/ URL with some kind of secure cookie and also login to the individual sections 

4. PhoneGap application needs to be deployed (the code is already there, just needs to be compiled) with more clear instructions for setting everything up at https://bitbucket.org/anonysurfer/anonyproxiesgap/ - an .apk file, Apple Store file, Microsoft Store file needs to be generated and uploaded to the PhoneGap repository at https://bitbucket.org/anonysurfer/anonyproxiesgap/

5. If logged in to both the anonygap and anonyweb apps from github.com/anonyproxies/ - sections on the page need to show, based on what was paid for in particular whatever VPN or proxy details are necessary to use the application.

### Team ###

To join the team, introduce yourself by emailing founders@anonyproxies.com or reaching out spiritually to Alexander Schliker.  A few thousand lines later we might add you to Co-founder.  The people below don't lose from descending or ascending with absolutivities from iniquities.  Each person has access to Foreverite to live hopefully forever :) courtesy of Alexander Schliker, our Founder.   There are no losses for descending or ascending with absolutivities from iniquities.

* Alexander Schliker (Founder) - http://alexanderschliker.com <!--same person as last in Github code edit on Team section of README.md-->
* King David S. <!--same person as second to last in Github code edit on Team section of README.md-->
* Schliker Family
* Shliker Family
* Misha S.
* Alexander Schliker Sr Sr Sr
* Lubov S.
* Dora A.
* I. Akselrod
* Sadovsky Family
* Zilberman Family
* Jake 
* Teddy R.
* Pauly Graham
* Mikey Arrington (co-Founder)
* Austin Jones
* Mike Adams
* LBJ
* Biden
* KH
* Barack Obama
* Austin L.
* Ben Franklin
* JFK
* D.J.
* YC
* Einsteins
* George Washington
* George Washington Sr Sr Sr
* Alexander Hamilton Family
* Malia Obama
* John Sibley
* Team Github
* Post Offices
* DownNotifier
* DigitalOcean Founders (Sponsor)
* Github (Sponsor)
* Facebook earliest team
* PHProxy
* PHProxy++
* CGIProxy
* A2
* Glype
* Squirrelmail
* Protek
* Mixxx
* Icecast2
* Johnson Jr Jr Sr Sr
* Kennedy Squared Sr Sr Jr 
* Protek N Jr
* James Brown Jr Jr Jr Jr.
* Teddy DR Jr Jr...
* Kennedy Squared Sr Sr Sr Sr Sr
* Bush Jr Jr Jr.
* Moses Rayhawk Charles Jr Jr Jr.
* Einstein Squared.
* Alexander Schliker (Founder)
* BofA
* Wells Fargo
* PayPal
* Hewlett and Packard
* HP
* Adobe
* PhoneGap
* Kennedy Sr Sr
* Billy Gates
* Git-scm
* King David S. <!--same person as second to last in Github code edit on Team section of README.md-->
* Alexander Schliker <!--same person as last in Github code edit on Team section of README.md-->
* Nginx
* Veronica M.
* Gerald F.
* Michael Clinton
* Clinton
* Teddy Jr. Jr. Jr.
* Kroger Grocery Store
* Humanoids
* Whitehouse.com
* Gerald F. Jr Jr Jr Jr
* Kenedy Jr Jr Jr
* Larry Page (Co-Founder)
* Sergey Brin (Co-Founder)
* Emil Gilliam
* Gerald F. Jr Jr Jr Jr Jr
* Teddy Jr Jr
* Kennedy Sr.
* S.H.
* Moses Sr.
* Obama Sr.
* Bush Sr Sr
* Kennedy Jr
* Eisy Senior
* Luke Eisy
* James Lindenbaum
* Kirt
* Moses Charles 2nd
* Einstein Jr Jr Jr Jr Jr
* Gerald Ford Jr Jr Jr
* Brooke S.
* Kensington
* Weiser
* Sanitation Departments
* Builders Lodge Frisco
* Kennedy Sr Sr Sr
* Kennedy Squared
* Eisy from the Bronx
* Bush Jr Jr F.
* Teddy from H.
* Kennedy Jr Jr F.
* Team Google
* Team Adobe
* Teddy Sr Sr Sr Sr Sr
* Bush Sr Sr
* Circles
* Shields
* Infinities
* Superheroes
* Grids
* Super-grids
* Whitehouse.com
* Africa
* Moses RC Jr
* HP Enterprise
* HP
* Johnston Family
* Dustin Curtis
* Pidgin
* Einstein Sr Sr Sr
* Jefferson Jr Jr Jr
* Biden Sr Sr
* Joseph Stalin Sr
* PE Alexander Schliker (co-Founder)
* AWStats
* Richie Rich
* Moses Rayhawk Sr Sr
* Teddy Jr Jr Jr
* Kennedy Sr Sr Sr
* Teddy Delano Bush Sr Sr Sr
* ChronicPulse.net
* WindySurf
* Gerald Ford Jr Jr Jr Jr
* Moses Rayhawk Sr Sr
* Kennedy Sr Sr
* Kennedy Jr Jr Jr Jr Jr
* Teddy Sr Squared
* Bush
* Einstein Sr Sr
* Gerald Ford Sr Sr
* Stalin
* King David S. 
* Alexander Schliker


